<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="dev.donkz.pendragon.controller.CampaignController"
            stylesheets="/styles/campaignPanel.css"
            fx:id="root" maxWidth="Infinity" maxHeight="Infinity">
    <padding>
        <Insets top="25" left="40" right="40" bottom="10"/>
    </padding>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color:transparent;">
            <VBox spacing="25">
                <VBox>
                    <Label text="Your Campaigns as Dungeon Master" styleClass="title" />
                    <TilePane fx:id="dmCampaignPane" hgap="10" vgap="10" >
                        <padding>
                            <Insets topRightBottomLeft="15" />
                        </padding>
                    </TilePane>
                </VBox>
                <Separator />
                <VBox>
                    <Label text="Your Campaigns as Participant" styleClass="title" />
                    <TilePane fx:id="campaignPane" hgap="10" vgap="10">
                        <padding>
                            <Insets topRightBottomLeft="15" />
                        </padding>
                    </TilePane>
                </VBox>
            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <ButtonBar>
            <buttons>
                <Button text="Join" />
                <Button text="Create" onAction="#onCreate" />
            </buttons>
        </ButtonBar>
    </bottom>
</BorderPane>
