<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<SplitPane xmlns:fx="http://javafx.com/fxml" fx:controller="dev.donkz.pendragon.controller.HomeController" stylesheets="/styles/home.css"
           fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
    <items>
        <VBox fx:id="sidebar" alignment="TOP_CENTER" spacing="25">
            <padding>
                <Insets top="10" />
            </padding>
            <ImageView>
                <image>
                    <Image url="@/images/pendragon_white.png" />
                </image>
            </ImageView>
            <VBox>
                <RadioButton fx:id="rbtnCampaign" graphicTextGap="20" maxWidth="Infinity" styleClass="sidebarButton" text="Campaigns" onAction="#onCharacters">
                    <graphic>
                        <ImageView>
                            <Image url="@/images/32_32_campaign.png"/>
                        </ImageView>
                    </graphic>
                    <toggleGroup>
                        <ToggleGroup fx:id="sidebarGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="rbtnCharacter" graphicTextGap="20" toggleGroup="$sidebarGroup" maxWidth="Infinity" styleClass="sidebarButton" text="Characters" onAction="#onCharacters">
                    <graphic>
                        <ImageView>
                            <Image url="@/images/32_32_character.png" />
                        </ImageView>
                    </graphic>
                </RadioButton>
            </VBox>
        </VBox>
        <VBox fx:id="content">
            <AnchorPane fx:id="contentRoot" VBox.vgrow="ALWAYS">
                <GridPane AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
            </AnchorPane>
        </VBox>
    </items>
</SplitPane>

