<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="dev.donkz.pendragon.controller.PlayerCreationController" stylesheets="/styles/playerCreation.css"
          fx:id="root" hgap="10" vgap="10" maxWidth="Infinity" maxHeight="Infinity" alignment="CENTER">
    <VBox fx:id="input_window" spacing="50" alignment="CENTER_RIGHT">
        <padding>
            <Insets top="25" right="50" bottom="25" left="50" />
        </padding>
        <ImageView fitHeight="150.0" fitWidth="200.0" preserveRatio="true">
            <image>
                <Image url="@/images/300_180_pendragon.png" />
            </image>
        </ImageView>
        <VBox spacing="25" alignment="CENTER_RIGHT">
            <HBox alignment="CENTER" spacing="15">
                <Label fx:id="lblUsername" text="Username" alignment="CENTER" textAlignment="CENTER" />
                <CustomTextField fx:id="txtUsername" promptText="Enter a username..." >
                    <tooltip>
                        <Tooltip text="Username to identify yourself" />
                    </tooltip>
                </CustomTextField>
            </HBox>
            <Button fx:id="btnSubmit" styleClass="submit" text="Continue" onAction="#onSubmit"/>
        </VBox>
    </VBox>
</GridPane>
