<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="campaignRoot" maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.donkz.pendragon.controller.CampaignController">
   <children>
      <VBox fx:id="overview" maxHeight="Infinity" maxWidth="Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label text="Your Campaigns">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <TilePane fx:id="tilePane" hgap="10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" vgap="10">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TilePane>
               </content>
            </ScrollPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button fx:id="btnJoin" mnemonicParsing="false" text="Join" onAction="#onJoin" />
                  <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#onCreate" text="Create" />
               </buttons>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </ButtonBar>
         </children>
      </VBox>
      <VBox fx:id="editor" maxHeight="Infinity" maxWidth="Infinity" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <Label text="Campaign Editor">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <HBox spacing="15.0">
                           <children>
                              <Label text="Name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtName" promptText="Enter a campaign name" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox spacing="15.0">
                           <children>
                              <Label text="Description">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtDescription" promptText="Enter a campaign description" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox spacing="15.0">
                           <children>
                              <Label text="Variant">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbVariants" maxWidth="1.7976931348623157E308" promptText="Choose a variant" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox spacing="15.0">
                           <children>
                              <Label text="Notes">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="txtNotes" promptText="Add additional notes" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onSave" text="Submit" />
               </buttons>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</StackPane>
